# Secret key to 
SUPERSET_SECRET_KEY = 'YOUR_CUSTOM_SECRET_KEY'

# Database credentials
#DATABASE_USER = superset
#DATABASE_PASSWORD = superset

# Set Application root
APPLICATION_ROOT = /analytics # For nginx 
SUPERSET_APP_ROOT = /analytics
STATIC_ASSETS_PREFIX = /analytics
ENABLE_PROXY_FIX = True

# Set production environment
#FLASK_ENV = production
#SUPERSET_ENV = production
#DEV_MODE=false

# Set log level
SUPERSET_LOG_LEVEL = debug

# Disable examples
#SUPERSET_LOAD_EXAMPLES = no

# Tip to improve performances
# Requires to execute "npm i && npm run dev" on the host
# See https://superset.apache.org/docs/installation/docker-compose/#option-1---for-an-interactive-development-environment
BUILD_SUPERSET_FRONTEND_IN_DOCKER = false

# Define Mapbox Token
MAPBOX_API_KEY = 'YOUR_MAPBOX_API_KEY'

